server.port=8088
#management.endpoint.shutdown.enabled=true
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/