spring.application.name=git-config-server
spring.profiles=default
spring.profiles.active=dev
# It will start server conventional port 8888
spring.config.name=configserver
spring.jackson.serialization.indent_output=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/
# By default, only 'health' and 'info' are accessible via web
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true