spring.application.name=git-config-server
# It will start server conventional port 8888
spring.config.name=configserver
spring.profiles=default
spring.profiles.active=dev
spring.jackson.serialization.indent_output=true